spring.application.name=authorisation-system

# Database Configuration
spring.datasource.url=jdbc:sqlite:auth_system.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret (In production, use environment variable)
app.jwtSecret=SecretKeyToGenJWTsYourSecretKeyHereMustBeLongEnoughForHS512Algorithm
app.jwtExpirationMs=86400000
